4,30,SparkChime,DotTransfer,SparkChime
1,30,SinusPlasma
3,30,Circle,Circle
4,30,WhiteRain,Circle,WhiteRain
4,30,Anemone,Circle,Anemone
1,30,SinusPlasma
5,30,SinusPlasma
1,30,SinusPlasma111
5,30,SinusPlasma111
1,30,SinusPlasma313
1,30,SinusPlasma422
5,30,SinusPlasma422
3,30,Perlin,Circle
5,30,InsideBubbles
2,30,BrokenSquares
2,30,Graffiti,Black,Graffiti
3,30,IsoLinesFull
4,30,LetItFlow
5,30,Blobs
2,30,PhaseFlow,Circle
1,30,AsemicMachine
1,30,Burn,Black,Burn
1,30,SparkChime,DotTransfer
5,30,Agentes,Circle,Agentes
4,30,PsySquare
1,30,SinusWave
2,30,CircleDistance
3,30,Bubbles
2,30,Field
1,30,Life
1,30,NoiseField
1,30,InstaAcid