3,100,IsoLinesFull
4,1000,PatternsTimer
4,100,WhiteRain,Circle
1,1000,SinusPlasma
1,1000,SinusPlasmaColorOnly
5,1000,SinusPlasmaColorOnly
1,100,Graffiti
4,100,LetItFlow
5,100,Blobs
5,100,Anemone,Circle,Anemone
2,100,PhaseFlow,Circle
1,100,AsemicMachine
2,100,BrokenSquares
1,100,Burn,Black,Burn
1,100,SparkChime,DotTransfer
5,100,SparkChime,DotTransfer
5,100,Agentes,Circle,Agentes
5,100,InsideBubbles
4,100,PsySquare
1,100,SinusWave
1,100,CircleDistance
3,100,Bubbles
2,100,Field
1,100,Life
2,100,NoiseField
3,100,Perlin,Circle
5,100,InstaAcid