1,1000,AsemicMachine
4,2,SparkChime,DotTransfer,SparkChime
1,2,SinusPlasma
3,2,Circle,Circle
4,2,WhiteRain,Circle,WhiteRain
4,2,Anemone,Circle,Anemone
1,2,SinusPlasma
5,2,SinusPlasma
1,2,SinusPlasma111
5,2,SinusPlasma111
1,2,SinusPlasma313
1,2,SinusPlasma422
5,2,SinusPlasma422
3,2,Perlin,Circle
5,2,InsideBubbles
2,2,BrokenSquares
2,2,Graffiti,Black,Graffiti
3,2,IsoLinesFull
4,2,LetItFlow
5,2,Blobs
2,2,PhaseFlow,Circle
1,2,AsemicMachine
1,2,Burn,Black,Burn
1,2,SparkChime,DotTransfer
5,2,Agentes,Circle,Agentes
4,2,PsySquare
1,2,SinusWave
2,2,CircleDistance
3,2,Bubbles
2,2,Field
1,2,Life
1,2,NoiseField
1,2,InstaAcid